<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,800&display=swap"
      rel="stylesheet"
    />
    <title>Minha primeira página com css</title>
  </head>
  <body>
    <div class="menuHeader">
      <ul>
        <li><a href="#formacao"> Formação </a> |</li>
        <li><a href="#portifolio">Portifólio</a> |</li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="container">
        <img src="./img/karina.jpeg" alt="Foto da Karina" />
        <div class="personName">
          <h1>Karina Ros</h1>
          <h3>Desenvolvedora Web</h3>
        </div>
        <p class="personDescription">
          Adoro aventuras e mergulhar no novo. A tecnologia sempre foi um crush
          como amo criações troquei o crochê por TI, posso dizer que mais do que
          empolgada neste Universo.Falo Inglês, conheço Italiano, muitos amigos
          Espanhóis e Libras sempre no coração.Sei cozinhar como ninguém, fazer
          parte da minha rede pode nos render um bom café com um ótimo papo
        </p>
      </div>
    </div>
    <div class="contentFormacao">
      <div class="container">
        <h2 id="formacao">Formação</h2>
        <div class="skill">
          <div class="title">Pretalab</div>
          <div class="subTitle">Desenvolvimento Web</div>
          <div class="description">
            Bootcamp duração de 2 meses iniciado em 2023, um curso de
            programação intensivo o treinamento nos prepara para se tornar uma
            desenvolvedora front-end que saiba trabalhar em ambientes de
            incertezas e constante mudança. Nele, aprendemos linguagem
            JavaScript, HTML, CSS, UX, entre outras. Além disso, durante todo o
            curso há o desenvolvimento das habilidades socioemocionais e
            profissionais. Depois de se formar, estaremos prontas para começar a
            trabalhar como programadora júnior.
          </div>
          <div class="title">Estacio UniRadial</div>
          <div class="subTitle">Bacharelado em Administração</div>
          <div class="description">
            O Bacharelado em Administração é uma graduação que prepara os
            estudantes para atuar em diferentes áreas da administração. O curso
            tem duração média de 4 anos e abrange temas como teorias e práticas
            de gestão, economia, contabilidade, direito empresarial, ética e
            responsabilidade social. O curso incentiva a participação em
            projetos e atividades extracurriculares para complementar o
            aprendizado teórico. Ao final do curso, os graduados estarão
            preparados para enfrentar os desafios do mundo dos negócios em
            diferentes carreiras.
          </div>
        </div>
      </div>
    </div>
    <div class="contentMeusProjetos">
      <div class="container">
        <div id="portifolio"><h2>Meus Projetos</h2></div>
        <div class="project">
          <div class="title">
            <a
              target="_blank"
              href="https://karina-ros-projeto-final-pretalab.netlify.app/"
              ><h2>Lógica de Programação</h2></a
            >
          </div>
          <div class="subTitle">
            <a
              target="_blank"
              href="https://karina-ros-projeto-final-pretalab.netlify.app/"
              >Calculadora</a
            >
          </div>
          <div class="subTitle">
            <a
              target="_blank"
              href="https://karina-ros-projeto-final-pretalab.netlify.app/"
              >Projeto em Javascript</a
            >
          </div>
          <div class="description">
            Projeto Logica de Programação curso ministrado pela PretaLab sendo
            sendo Disney como parceita. Neste proceto tivemos o start com o
            mundo da tecnologia com foco em lógica de programação, git e
            Javascript. Desafio proposto foi para criar uma calculadora onde
            colocamo em pratica o conhecimento adquirido.
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <h2 id="contato">Contato</h2>
      <p>Quer bater um papo? segue meu contato:</p>
      <footer>
        <div>
          <a href="https://www.linkedin.com/in/karina-ros/" target="_blank"
            ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <path
                d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"
              />
            </svg>
            Linkedin</a
          >
        </div>
        <div>
          <a href="mailto:karina.souza1981@gmail.com"
            ><i class="fa fa-envelope"></i> Email</a
          >
        </div>
        <div>
          <a href="tel:+55-11-91047-4900"
            ><i class="fa fa-phone"></i> Celular</a
          >
        </div>
        <div>
          <a
            target="_blank"
            href="https://www.google.com.br/maps/place/R.+Jorge+Beretta+-+Parque+Erasmo+Assun%C3%A7%C3%A3o,+Santo+Andr%C3%A9+-+SP,+09271-400/@-23.6390001,-46.507283,17z/data=!3m1!4b1!4m6!3m5!1s0x94ce683d4036e0e7:0xe1eec93f9e7b471b!8m2!3d-23.639005!4d-46.5047081!16s%2Fg%2F1ymt1r26b?hl=pt-PT"
            ><i class="fa fa-map-marker"></i> Endereço</a
          >
        </div>
      </footer>
    </div>
  </body>
</html>
